<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z gradientem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5ek-ADpGWEU?si=trnoBG3D2q9yRJq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Ostatnia kolejka</h3>

<div id="live-results">
    <h2>Aktualne wyniki meczów piłkarskich</h2>
    <ul id="results-list">
        <!-- Wyniki będą wyświetlane tutaj -->
    </ul>
</div>

</body>
</html>
